PORT = 3000

MONGO_DB_URL = "mongodb+srv://zakirmatloob149:zakir123@weathercluster.hasyo.mongodb.net/?retryWrites=true&w=majority&appName=weathercluster"

WEATHER_API_KEY = 13c52d7216c0bebee4d169db04133aa9

APP_Password = tmoj ebmu ovhw upos

SENDER_EMAIL = 'webdeveloper.zakir152@gmail.com'

RECIPIENT_EMAIL = 'zakiraudi@gmail.com'

ACCOUNT_SID = 'AC77eb72c50f107e283ddc5115603d2012'

AUTH_TOKEN = 'f3e17f0b545069077bfbca8e5f1a07c6'