PORT = 3000

MONGO_DB_URL = "mongodb+srv://zakirmatloob149:zakir123@weathercluster.hasyo.mongodb.net/?retryWrites=true&w=majority&appName=weathercluster"

WEATHER_API_KEY = 13c52d7216c0bebee4d169db04133aa9
